org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.androidGradlePluginVersion=7.2.2
systemProp.kotlinVersion=1.7.20
systemProp.buildScanVersion=3.6
